<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      *{
        padding: 0 ;
        margin: 0 ;  
      } 
      .hero-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
      .text-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
      } 
      .text-section p{
        font-size: xx-large;
      }
      .text-section h3{
        font-size: 30px;
      }
      .text-section h1{
        font-size: 70px;
        color: blue;
        margin-bottom: 20px;
      }
      .text-section h4{
        font-size: 25px;
        color: rgb(235, 8, 137);
        margin-bottom: 20px;
      }
      .bank-image img{
        margin-bottom: 20px;
    }
    .copy{
    background-color: black;
    font-size: x-large;
    color: white;
    text-align: center;
    
  }
        form{
    background: rgb(153, 157, 238);
    display: flex;
    flex-direction: column;
    padding:2vw 4vw;
    width: 90%;
    max-width:600px;
    border-radius: 10px;
}
form{
    color: #555;
    font-weight: 800;
    margin: bottom 20px;
}
form input{
    border: 0;
    margin: 10px;
    padding: 20px;
     outline:none;
     background: #f5f5f5;
     font-size: 16px; ;
}
form button{
    padding: 15px;
    background: #ff5361;
    color:white;
    font-size:18px;
    border:0;
    outline:none;
    cursor:pointer;
    width:150px;
    margin: 20px auto 0;
    border-radius:30px;
}
.one{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}        
@media screen and (min-width:800px){
    .info-section{
        display: flex;
        flex-direction: row;
        background-color: black;
        color: white;
        align-items: center;
        gap: 35%;
    }
    
    .info-section p{
        font-size: 40px;  
    }
    .hero-section{
        margin: 2vw;}
    }
    .text-section{
     flex-wrap: wrap;
     width: auto;
      margin-left: 5vw;
    }
    .video-play img{
        
        width: 35vw;
          height: 650px;
    }
    
    .bank-image img{
        width: 45vw;
    }
    .big-screen{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
} 
.nav-links a{
    font-size: xx-large;
    color: white;
    text-decoration: none;
}
.nav-links a:hover{
  color:#ff5361
}
.nav-links{
    gap: 4vw;
    display: flex;
}

.big-screen img{
    width: 100px;
    height: 100px;

}
.big-screen button{
    width: 120px;
    height: 60px;
    font-size: larger;
    margin-right: 2vw;
    border-radius: 15px;
    background-color: blue;
    color: white;
}
  .small-screen{
    display: none;
  } 
  .small-screen img{
    margin-top: 0px;
    height: 4vw;
    width: 3vw;
  }
  .buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    color:white;
    background-color: rgb(80, 80, 243);
    font-weight: bold;
    font-size: 22px;
    margin: 30px 30px;
    cursor: pointer;
}
.buttons button:hover{
    color:rgb(196, 32, 191);
    background-color: rgb(165, 191, 191);
}
.container-2{
    width:100%;
    height: 1vh;
    background: rgb(100, 100, 250);
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-2{
    background: rgb(208, 227, 243);
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    background: rgb(208, 227, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    font-style:italic;
}

.follow-1{
  border-radius: 25px;
  width: 100px;
}
.follow-2{
  border-radius: 60px;
  width: 100px;
}
.follow-3{
  border-radius: 60px;
  width: 100px; 
}
.follow-4{
  border-radius: 100px;
  width: 100px;
}
.follow-5{
  border-radius: 60px;
  width: 100px;
}
  .phone{
    margin-left: 1vw;
  }
.phone-pic{
  margin-left: 5vw;
  width: 90px;
}
@media screen and (max-width: 800px){
.follow-1{
  border-radius: 25px;
  width: 100px;
}
.follow-2{
  border-radius: 60px;
  width: 100px;
}
.follow-3{
  border-radius: 60px;
  width: 100px; 
}
.follow-4{
  border-radius: 100px;
  width: 100px;
}
.follow-5{
  border-radius: 60px;
  width: 100px;
}
  .phone{
    margin-left: 1vw;
  }
.phone-pic{
  margin-left: 5vw;
  width: 90px;
}
    .info-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        color: #f5f5f5;
    }
    .info-section h1{
        
        font-size: 60px;
        margin-left: 3vw;
        
    }
    .info-section p{
        font-size: 40px;
        margin-left: 3vw;
    }
    .video-play img{
        width: 90vw;
          height: 500px;
    }
    .bank-image img{
        width: 90vw;}
        .big-screen {
          display: none;
          
        }
        .hero-section{
        display: flex;
        flex-direction:column;     
    }
    .text-section{
        display: flex;
        flex-direction: column;       
        margin: 10vw;
    }
        .small-screen {
          display: flex;
          padding-right: 0px;
          justify-content: space-between;
          width: 100%;
          flex-wrap: wrap;
          background-color: rgb(19, 19, 19);
          
        }
        .small-screen img{
            
            width: 20vw;
            height: 10vw;
            background-color: rgb(23, 22, 23);
            margin:2vw 2vw;  
        }
        .nav-container{
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 3vw 2vw;
        }
        .icon{
            width: 10vw;
            height: 2vw;
            background-color: rgb(14, 6, 248);
        }
        .buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    color:white;
    background-color: rgb(80, 80, 243);
    font-weight: bold;
    font-size: 22px;
    margin: 30px 30px;
    cursor: pointer;
}
.buttons button:hover{
    color:rgb(196, 32, 191);
    background-color: rgb(165, 191, 191);
}
.container-2{
    width:100%;
    height: 1vh;
    background: rgb(100, 100, 250);
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-2{
    background: rgb(208, 227, 243);
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    background: rgb(208, 227, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    font-style:italic;
}       
}
    </style>
</head>
<body>  
    <nav>
      <section class="big-screen">
        <img src="./download (2).png" alt="logo">
        <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        </div>
        <button>Login</button>
      </section>
      <section class="small-screen"> 
     <img src="./download (2).png"alt="logo">
        <div class="nav-container">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
    </div>
      </section>
    </nav>
    <main class="hero-section">
        <div class="text-section">
            <h3>Hii I am</h3>
            <h1>Nishikant Kumar</h1>
            <h4>Full Stack Web Developer</h4>
            <div class="buttons">
              <button onclick="window.location.href='https://drive.google.com/file/d/1Jnjz6z8IRGGRHhtT0pnTCxxbLz8S3zvz/view?usp=drive_link';">Download Resume</button></div>
        </div>
        <div class="video-play">
        <img src="./myimage.jpg" alt="pic">
    </div>
    </main>
    <section>
      <div class="container-2"></div>
  <h1 class="main-2">Contact Form</h 1>
  <h2 class="head"> Please let us know your query</h2>
  <div class="one">
     <div class="gap"> </div>
     <form id="my form"action="https://formspree.io/f/mnqybbke" method="POST">
      <h3>GET IN TOUCH</h3>
    Name:<input type="text"id="name" name="name" placeholder="your Name" required>
     Email:<input type="text"id="email" name="email" placeholder="Email id" required>
     Subject:<input type="text"id="subject" name="sub" placeholder="The Reason" required>
   Message:<input type="text" id="Message" name="mess" placeholder="Explain your issue please" required>
   Phone:<input type="number" id="Phone"name="no"placeholder="Your mobile no" required>
  <button type="Submit">Submit for</button>
  </form>
  </section>
  <section class="info-section">
    <div class="phone">
      <img src="./phone.png" alt="" class="phone-pic">
      <h2>Contact Us: 9973391516</h2>
    </div>
    <div class="follow">
      <p>Follow Us on </p>
      <a href="https://instagram.com/nishikantvijeta?utm_source=qr&igshid=ZDExYjZkNGI0OA%3D%3D"><img  src="./instagram.jpg  " alt="" class="follow-1"></a>
      <a href="https://twitter.com/nishikantvijeta?t=hzEUh9pdOZ-qt7jurWPpiQ&s=08"><img src="./twitter.png" alt="" class="follow-2"></a>
      <a href="https://www.facebook.com/nishikant.vijeta?mibextid=ZbWKwL"><img src="./facebook.png" alt="" class="follow-3"></a>
      <a href="https://www.linkedin.com/in/nishikant-kumar-5101a3271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./linkedin.png" alt=""class="follow-4"></a>
      <a href="https://www.youtube.com/@nishikantvijeta1258"><img src="./youtube.png" alt=""class="follow-5"></a>
    </div>
</section>
<p class="copy">&#169;Nishikant Vijeta, All Right Reserved</p>
</body>
</html>
